<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-site-verification" content="zgbJbU9PRCondFZyBYTrBmKp93pqJZQLMo8mUfdVAG4" />
  <title>BOB Caribbean Carwash</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,700,800" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Template CSS -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
<div id="top"></div>
<!-- Start Header Section -->
<header id="home" class="text-black header-wave-bg">
 <div class="container">
    <div class="row">
      <div class="col header-left">
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#top" class="scrollLink">Home</a>
        <a href="#easycard" class="scrollLink">Easy Card</a>
        <a href="#location" class="scrollLink">Locations</a>
      </div>
        <a onclick="openNav()"><img src="assets/images/bar-icon.png" alt="menu"> <span class="top-text">Menu</span></a>
      </div>
      <div class="col text-center">
       <a href="#"><img src="assets/images/logo.png" alt="BOB Carwash" class="logo"></a>
      </div>
      <div class="col text-right header-right">
         <a href="#"><span class="top-text right">Easy Card<br/>Login</span> <img src="assets/images/lock-icon.png" alt="menu"></a> 
      </div>
  </div>
 </div> 
</header>

<!-- End Header Section -->
<!-- Start Slider Section -->
  <section id="slider" class="slider-bg">
    <div class="container text-center">
      <h1 class="slider-text">CURACAO</h1>
    </div>
  </section>
<!-- End Slider Section -->
<!-- Start Easy Card Section -->
  <div id="easycard"  class="header-bottom wave-bg-bottom">
    <div class="container">
     <div class="row">
      <div class="d-flex justify-content-center col-6 col-sm-6 col-md-3 col-lg-3 pull-right header-bottom-left">
        <div class="bottom-text">
          <span class="bold-text">BOB</span> <span class="light-text">Carwash</span> <br/> <span class="bold-text red">EASY CARD</span>
          <p><a href="#" class="read-more">More Information</a></p>
          <span class="arrow-right-header-bottom"><img src="assets/images/arrow-right.png" alt="arrow-right"/></span>
        </div>
      </div>
      <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
       <img src="assets/images/bob-easy-card.png" alt="Easy Card" class="bottom-easy-cart">
      </div>
      <div class="col col-sm-12 col-md-5 col-lg-4 text-right header-right">
        <div class="row flex-column justify-content-md-center">
          <div class="button-header-bottom text-center">
             <a class="btn btn-style-one" href="#" role="button">Request A Card</a>
             <a class="btn btn-style-two" href="#" role="button">Login</a>
          </div>
         </div>
      </div>
    </div>
    </div>
  </div>
<!-- End Slider Section -->  
<!-- Start About Section -->
   <div id="about" class="about-bg bg-dark">
    <div class="container text-center">
     <div class="row">
      <div class="col-4 col-lg-2 hidediv">&nbsp;</div>
       <div class="about-text col justify-content-center">
         <p>With on EASY CART you will receive discounts and earn points while washing your car. Lorum ipsum joh meet jo each doon to get!</p>
       </div> 
        <div class="col-4 col-lg-2 hidediv">&nbsp;</div>
    </div>
    </div>
  </div>
<!-- End About Section -->
<!-- Start Location Section -->
  <div id="location" class="location-section">
    <div class="container text-center">
     <div class="row mb-1">
      <div class="col-4 col-lg-2 hidediv">&nbsp;</div>
       <div class="about-text col justify-content-center">
         <h3 class="title-heading">Locations</h3>
         <p>Wash your car on 2 locations in Curacao.Select a location below for more Information.</p>
       </div> 
        <div class="col-4 col-lg-2 hidediv">&nbsp;</div>
      </div>  
    <div class="row mt-4">
      <div class="col tab">
           <ul class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Veeris</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Zeelandia</a>
            </li>
            </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
               <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12 opening-time">
                   <h5 class="tab-sub-heading">Opening times</h5>
                    <ul class="opening-ul">
                      <li><span>Monday-Saturday</span> 8am - 7pm</li>
                      <li><span>Sunday</span> 10am - 6pm</li>
                      <li><span>Dec 31st</span> 8am - 5pm</li>
                      <li><span>Jan 1st</span> Closed</li>
                    </ul>
                    </div>
                  <div class="col-md-6 col-sm-6 col-xs-12 location-list">
                   <a class="btn btn-style-one map-btn" href="#" data-toggle="modal" data-target="#exampleModal" role="button">View on map</a>
                    <h5 class="tab-sub-heading">Location</h5>
                    <ul class="opening-ul">
                      <li>Morgenster 1</li>
                      <li>Marchena - Veeris</li>
                      <li>Willenstad Curacao</li>
                      <li>Telefoon: (+5999) 8680300</li>
                      <li>Maximale Doorrijhoogle: 2.05 meter</li>
                    </ul>
                  </div>
                 
               </div>            
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12 opening-time">
                   <h5 class="tab-sub-heading">Opening times</h5>
                    <ul class="opening-ul">
                      <li><span>Monday-Saturday</span> 8am - 7pm</li>
                      <li><span>Sunday</span> 10am - 6pm</li>
                      <li><span>Dec 31st</span> 8am - 5pm</li>
                      <li><span>Jan 1st</span> Closed</li>
                    </ul>
                    </div>
                  <div class="col-md-6 col-sm-6 col-xs-12 location-list">
                   <a class="btn btn-style-one map-btn" href="#" data-toggle="modal" data-target="#exampleModal" role="button">View on map</a>
                    <h5 class="tab-sub-heading">Location</h5>
                    <ul class="opening-ul">
                      <li>Morgenster 1</li>
                      <li>Marchena - Veeris</li>
                      <li>Willenstad Curacao</li>
                      <li>Telefoon: (+5999) 8680300</li>
                      <li>Maximale Doorrijhoogle: 2.05 meter</li>
                    </ul>
                  </div>
                  
               </div>            
            </div>
          </div>
           <div class="col-md-12 col-sm-12 col-xs-12 mt-2">
              <img src="assets/images/Bitmap.png" alt="Bitmap" />
           </div>
      </div>

    </div>
    </div>
  </div>
<!-- End About Section -->

<!-- Start Map Modal -->
<div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">View On Map</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe class="iframe-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1379.214027470364!2d-68.90803947989424!3d12.111716447374597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e84828290c2be71%3A0xa90ea4c4e0f01508!2sBOB+Autowas!5e0!3m2!1sen!2sin!4v1549431478557" height="350" style="border:0;width:100%" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-style-two" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End Map Modal -->

<!-- Bootstrap core JavaScript -->
<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Custom Template Js -->
<script src="assets/js/theme.js"></script>

</body>

</html>
